{
  "name": "sanbox2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "homepage": "https://Chris-2811.github.io/sanbox2",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
